{
  "name": "jamstack",
  "version": "1.0.0",
  "description": "",
  "main": "saludo.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
